{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 58,
  "lineage": "565865a6-a279-6adb-fcb5-1c71ee1953a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_kk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkInterfaces/nicKk",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "hme4jhweixxujb4web25j3lw3e.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nicIp",
                "primary": true,
                "private_ip_address": "10.1.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/publicIPAddresses/pubIpkk",
                "subnet_id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/virtualNetworks/vnetKK/subnets/subnetKK"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-22-48-B6-26-89",
            "name": "nicKk",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "resource_group_name": "rgTestKalyan",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg_kk",
            "azurerm_subnet.subnet_kk1",
            "azurerm_virtual_network.vnet_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsgasoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkInterfaces/nicKk|/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkSecurityGroups/nsgKK",
            "network_interface_id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkInterfaces/nicKk",
            "network_security_group_id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkSecurityGroups/nsgKK",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic_kk",
            "azurerm_network_security_group.kk_nsg_grp",
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg_kk",
            "azurerm_subnet.subnet_kk1",
            "azurerm_virtual_network.vnet_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "kk_nsg_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkSecurityGroups/nsgKK",
            "location": "westus2",
            "name": "nsgKK",
            "resource_group_name": "rgTestKalyan",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "sshport",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/publicIPAddresses/pubIpkk",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.158.254.35",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "pubIpkk",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgTestKalyan",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_kk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan",
            "location": "westus2",
            "managed_by": "",
            "name": "rgTestKalyan",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_kk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24",
              "10.1.10.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/virtualNetworks/vnetKK/subnets/subnetKK",
            "name": "subnetKK",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rgTestKalyan",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnetKK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_kk",
            "azurerm_virtual_network.vnet_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_kk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9ee4093b-45c4-44ef-87d6-2079f4f576ec",
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/virtualNetworks/vnetKK",
            "location": "westus2",
            "name": "vnetKK",
            "resource_group_name": "rgTestKalyan",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.0.0/24",
                  "10.1.10.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/virtualNetworks/vnetKK/subnets/subnetKK",
                "name": "subnetKK",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_kk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows-kk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Kk@12345",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "win-vm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Compute/virtualMachines/win-vm1",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "win-vm1",
            "network_interface_ids": [
              "/subscriptions/445332c4-72cb-46a2-8cf3-8f396dc088ae/resourceGroups/rgTestKalyan/providers/Microsoft.Network/networkInterfaces/nicKk"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "win-vm1_OsDisk_1_7b83426294dc46a8a8910066b5e46eb6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.158.254.35",
            "public_ip_addresses": [
              "52.158.254.35"
            ],
            "reboot_setting": "",
            "resource_group_name": "rgTestKalyan",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "300833d0-2e44-4678-92cc-d12dd986ea5e",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_kk",
            "azurerm_public_ip.pub_ip",
            "azurerm_resource_group.rg_kk",
            "azurerm_subnet.subnet_kk1",
            "azurerm_virtual_network.vnet_kk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
